const classWork = new Vue ({
	el:'#app',
	data: {
		int:[
		'Puck',
		'Invoker',
		'Zeus'
		],
		str:[
		'Bristleback',
		'Lifestealer',
		'Huskar'
		],
		agi:[
		'Rkimaru',
		'Antimage',
		'Pangolier'
		],
		showCase:[
		],

		int_block:false,
		str_block:false,
		agi_block:false,
		bindClassInt:'Int',
		bindClassStr:'Str',
		bindClassAgi:'Agi',
		bindClassHeroesBlock:'heroes',
		bindClassBackgroundAttr:'attribute',
		bgClass:'white',
		bgClass_int:'blue',
		bgClass_str:'red',
		bgClass_agi:'green',
		bindClassButtons_int:'BeautyButtons_int',
		bindClassButtons_str:'BeautyButtons_str',
		bindClassButtons_agi:'BeautyButtons_agi',
		bindClassAttribute_int:'attribute_int',
		bindClassAttribute_str:'attribute_str',
		bindClassAttribute_agi:'attribute_agi',
		bindClassTransition:'heroes_appearing',
		attr_1:'Intiligence',
		attr_2:'Strength',
		attr_3:'Agility',
	}
})
