/*

 Задание 1

    - реализовать счетчик

 Задание 2

    - реализовать фун-л, состояние новости если ее уже прочли

 Задание 3

    - выполнить предыдущее задание с применением vuex
    - страницы должны отображать данные после перезагрузки

 Задание 3

    - To-do-list перенести на Vuex
*/