/*

    Задание 1.

      - Создать компоненты, HomePage, About, Contacts, List, Item
        (Компоненты просто пустые и выводят просто заголовок компонента)
      - Роуты:
              /             -> HomePage
              /list         -> List
              /list/:itemid -> Item
              /about        -> About
              /contacts     -> Contacts

      - Создать компонент меню, выводить через именованное представление
      - Добавить навигационные кнопки "назад" и "вперед"



    Задание 2.

    - Сгенерировать список артистов исходя из любого из JSON. Использовать навигационных хук
      http://www.json-generator.com/api/json/get/cuKKbBWWXm?indent=2
      http://www.json-generator.com/api/json/get/bGyYXYiCOG?indent=2
      http://www.json-generator.com/api/json/get/bTUcoMILQO?indent=2


    - после перехода на артиста:
        - показывать список его альбомов и количество композиций в нем.

    - переход в альбом и посмотреть все треки
    - все перходы должны сопровождаться анимацией (плавный переход)


    Задание 3.

    - Artists
    -- Albums
    --- Compositions

    - при перезагрузке страниц Albums, Albums + Compositions, чтраницы пустые.
        Выяснить причину и попытаться решить ее.
    - при переходе к композициям вывисти название альбома и его описание
    - обернуть запрос к api в setTimeout применить состояние isDataLoaded
    - создать и применить компонент выводящий "нет данных" в случаи отсутствия таковых
    - показывать общее время всех треков
*/
